{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CaNeFaitRien\
Group 31\
Space Trader Readme\
\
	Hi we have an Android program! I don't know if you can test it without getting the android ide but here's what to do:\
-Get the ADT for eclipse from {\field{\*\fldinst{HYPERLINK "http://developer.android.com/tools/sdk/eclipse-adt.html"}}{\fldrslt http://developer.android.com/sdk/index.html}}\
-Uh, that page should tell you what to do. You'll need to set up an Emulator, unless you have a Android Nexus phone. You will need to create an emulator with the WXGA720 skin for it to work properly. \
-Sorry for having it so complicated; start a new game and have fun!\
\
You can email\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \cb3 aduda@gatech.edu\
or \
dxiao7@gatech.edu}