<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tv_entry_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/m20dp" />

    <TextView
        android:id="@+id/tv_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/m20dp" />

    <TextView
        android:id="@+id/tv_entry_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/m20dp" />

    <TextView
        android:id="@+id/tv_entry_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/m20dp" />
    <!--
    <TextView
        android:id="@+id/tv_entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/m20dp" />
    -->


</LinearLayout>